@media ( max-width: 1199px )
    .menu
        &_item
            padding-right: 18px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 32px
    .mobile_item
        width: 300px
        height: 260px
    .subheader_margin
        margin-left: 5.333333%
    .footer_flex_block
        width: 500px
        &_navigation
            width: 500px
  
        

@media ( max-width: 991px )
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_call
            font-size: 11px
           
        &_phone
            font-size: 20px
        &_btn
            width: 100%
            height: 40px
            margin-top: 22px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 26px
            margin-top: -15px
    .features_flex
        flex-direction: column;
        align-items: center;
    .features_text
        margin-top: 20px
    .features_image
        margin-right: 20px
    .choise_car
        width: 100%;
    .footer_flex_block
        width: 500px
        &_navigation
            width: 500px
    .mobile_item
        width: 194px
        height: 200px
        &_subtitle
            font-size: 16px
            padding-top: 84px
    .mobile
        min-height: 764px
    .choise
        min-height: 796px
        padding-bottom: 0px
    footer .container
        min-height: 120px   
    .footer_flex
        display: block
        &_link
            margin: 0 auto
        &_block
            margin: 0 auto
            margin-top: 20px
            padding-left: 12px
        &_download
            margin: 0 auto
            margin-top: 20px
            margin-bottom: 20px

            
        
            

@media ( max-width: 767px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .9)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        transition: 0.5s all
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 4px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none  
    .xs-visible
        display: block 
    .subheader
        &_phone
            color: #ffffff
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-align: center
            text-transform: uppercase    
        &_btn
            display: block
            width: 160px
            height: 35px
            margin: 0 auto
            
    .promo
        &_header
            font-size: 40px
            line-height: 45px
        &_subheader
            font-size: 23px
            line-height: 32px
            margin-top: 10px
        &_btn
            margin-top: 60px
    .footer_flex
        display: block

    .subheader_margin 
        margin-left: -0.666667%
    .features_flex
        padding: 0px

@media ( max-width: 575px )
    .xxs-hidden
        display: none
    .footer_flex_block
        width: 100%
        &_navigation
            width: 100%
    .subheader
        &_logo
            margin-top: 18px
        &_btn
            width: 126px
            height: 28px
            font-size: 10px
            margin-top: 2px
        &_phone
            font-size: 12px
            margin-top: 5px
    header nav
        height: 30px
    .hamburger
        width: 20px
        height: 10px
        margin-right: 10px
        top: 44%
    .subheader
        height: 60px
    .promo
        padding-bottom: 35px
        min-height: 400px

        &_header
            font-size: 35px
            font-weight: 700
            line-height: 40px
            letter-spacing: normal
        &_subheader
            font-size: 20px
            font-weight: 400
            line-height: 26px
            letter-spacing: normal
            margin-top: 30px
        &_btn
            width: 210px
            height: 50px
    .reasons
        margin-top: 15px
        font-size: 15px
        font-weight: 700

    .features
        margin-top: 22px
        &_flex
            margin-top: 15px
        &_text
            margin-right: 36px

    .mobile
        padding-top: 30px
        padding-bottom: 43px
        &_app
            font-size: 16px
            font-weight: 700
        &_subheader
            font-size: 14px
            font-weight: 400
        &_item
            &_subtitle
                padding-top: 60px
            &_plus
                bottom: 16px

    .choise
        background: url("../img/Rectangle_21.png") center (center / cover) no-repeat
        padding-top: 25px
        min-height: 390px
        
        &_car
            padding-top: 35px
        &_text
            color: #ffffff
            margin-top: 23px
            padding-bottom: 23px

    .require
        padding-top: 25px
        &_title
            font-size: 16px
            font-weight: 700
            padding-top: 5px
        &_block
            margin-top: 25px  
            &_1
                margin-top: 0px          
        &_list
            margin-left: 0px
            font-size: 14px
            font-weight: 300
 
        &_subtitle
            font-size: 16px
            font-weight: 400

    .cities
        padding-top: 25px
        min-height: 360px
        padding-bottom: 0px
        &_header
            background-color: #fff
            color: black
        &_title
            font-size: 16px
            font-weight: 700
            padding-top: 0px
        &_subtitle
            font-size: 14px
            font-weight: 400
            margin-top: -10px
        &_link
            margin-top: 216px

    .footer
        &_line
            width: 250px
    .menu
        &_item
            width: 100%
            padding: 5px 0
        &_link
            display: block


        
 